# source info for client1

APICIP=127.0.0.1
APICUSER=admin

# use base64 to encode string to prevent eyeball theft
APICPASS64="cGFzc3dvcmQ="

ACT="topology/pod-1/node-105/sys/aggr-[po9]"
SBY="topology/pod-1/node-106/sys/aggr-[po6]"

# callback must be absolute path
CALLBACK=/home/admin/active_standby/client1_callback.sh
